{
  "name": "afp-widgets",
  "version": "0.0.1",
  "main": "main.js",
  "license": "AVQ",
  "dependencies": {
  },
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-bro": "^0.6.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "watchify": "^0.10.2"
  }
}
